# polixistaskfinish2

./: Dockerfile  README.md  create-topics.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start_kafka_project.ps1
src/main/java/consumer/: LocationConsumer.java
src/main/java/producer/: LocationProducer.java
src/main/java/report/: DistanceReport.java
src/main/java/util/: Haversine.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/consumer/: LocationConsumerTest.java
