log4j.rootLogger=INFO, stdout

# Уменьшение уровня логов для Kafka
log4j.logger.org.apache.kafka=INFO

# Настройки вывода логов в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
